<Layout name="temp" worldFileMap="{d2fd9d83-781b-4990-b5bd-cbf7231e079c}" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" type="65638" size="210,297,mm" excludeFromExports="0" positionLock="false" uuid="{e7b572d5-e6db-4aca-9857-791fb7edd9d6}" visibility="1" positionOnPage="0,0,mm" frame="false" id="" zValue="0" opacity="1" blendMode="0" position="0,0,mm" referencePoint="0" templateUuid="{e7b572d5-e6db-4aca-9857-791fb7edd9d6}" outlineWidthM="0.3,mm" background="true" itemRotation="0" groupUuid="">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{b6fe7066-d1a0-4eee-8cc7-deb86ba48e59}" outlineWidth="0.3" style="Double Box" uuid="{b6fe7066-d1a0-4eee-8cc7-deb86ba48e59}" segmentMillimeters="19.9941" segmentSizeMode="0" visibility="1" positionOnPage="122.518,228.342,mm" boxContentSpace="1" excludeFromExports="0" zValue="9" outlineWidthM="0.3,mm" positionLock="false" unitLabel="m" mapUuid="{d2fd9d83-781b-4990-b5bd-cbf7231e079c}" size="71.9823,13.0438,mm" height="3" unitType="meters" frame="true" lineJoinStyle="miter" numSegments="2" alignment="0" frameJoinStyle="miter" background="true" numSegmentsLeft="1" numMapUnitsPerScaleBarUnit="1" position="122.518,228.342,mm" groupUuid="" id="" blendMode="0" itemRotation="0" labelBarSpace="3" opacity="1" lineCapStyle="square" type="65646" referencePoint="0" minBarWidth="50" numUnitsPerSegment="10" maxBarWidth="150">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" fontItalic="0" fontWordSpacing="0" fontLetterSpacing="0" textOpacity="1" fontFamily="MS Shell Dlg 2" namedStyle="" fontWeight="50" blendMode="0" fontStrikeout="0" multilineHeight="1" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontCapitals="0">
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeY="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRotationType="0" shapeDraw="0" shapeJoinStyle="64" shapeSizeType="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeOffsetX="0"/>
   <shadow shadowDraw="0" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{506ec261-9a5f-4960-88b6-c90de7e921df}" visibility="1" positionOnPage="104.5,269.123,mm" frame="true" htmlState="0" id="" zValue="9" opacity="1" labelText="Lorem ipsum" blendMode="0" position="104.5,269.123,mm" referencePoint="0" templateUuid="{506ec261-9a5f-4960-88b6-c90de7e921df}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" type="65640" size="23.8388,24.7383,mm" excludeFromExports="0" positionLock="false" uuid="{6eca4242-a56a-4118-b321-05aaed68dd13}" resizeMode="0" svgBorderWidth="0.2" northOffset="0" visibility="1" positionOnPage="22.0396,25.1881,mm" frame="false" pictureRotation="0" id="" zValue="8" opacity="1" pictureHeight="24.7383" blendMode="0" position="22.0396,25.1881,mm" referencePoint="0" file="arrows/NorthArrow_02.svg" pictureWidth="15.5571" templateUuid="{6eca4242-a56a-4118-b321-05aaed68dd13}" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" background="false" anchorPoint="4" itemRotation="0" groupUuid="" mapUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{4eb4fe4e-7c88-42b0-b39f-b7e7c0456339}" visibility="1" positionOnPage="14.5,269.123,mm" frame="true" htmlState="0" id="" zValue="7" opacity="1" labelText="Lorem ipsum" blendMode="0" position="14.5,269.123,mm" referencePoint="0" templateUuid="{4eb4fe4e-7c88-42b0-b39f-b7e7c0456339}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{c1d4dbdc-0db2-408d-914e-9e08595264d9}" visibility="1" positionOnPage="104.5,258.478,mm" frame="true" htmlState="0" id="" zValue="7" opacity="1" labelText="Lorem ipsum" blendMode="0" position="104.5,258.478,mm" referencePoint="0" templateUuid="{c1d4dbdc-0db2-408d-914e-9e08595264d9}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{64537092-a597-40cd-b168-f2e5ad1c674b}" visibility="1" positionOnPage="14.5,258.478,mm" frame="true" htmlState="0" id="" zValue="5" opacity="1" labelText="Lorem ipsum" blendMode="0" position="14.5,258.478,mm" referencePoint="0" templateUuid="{64537092-a597-40cd-b168-f2e5ad1c674b}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{b05f9cf6-4ea7-46c4-8aaf-c65be7a49631}" visibility="1" positionOnPage="104.5,247.833,mm" frame="true" htmlState="0" id="" zValue="4" opacity="1" labelText="Lorem ipsum" blendMode="0" position="104.5,247.833,mm" referencePoint="0" templateUuid="{b05f9cf6-4ea7-46c4-8aaf-c65be7a49631}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem valign="32" frameJoinStyle="miter" type="65641" size="90,10.345,mm" excludeFromExports="0" positionLock="false" uuid="{daade6e2-c999-4d9f-bf47-f0c8d8bffd86}" visibility="1" positionOnPage="14.5,247.833,mm" frame="true" htmlState="0" id="" zValue="2" opacity="1" labelText="Lorem ipsum" blendMode="0" position="14.5,247.833,mm" referencePoint="0" templateUuid="{daade6e2-c999-4d9f-bf47-f0c8d8bffd86}" marginX="0" outlineWidthM="0.3,mm" background="false" itemRotation="0" groupUuid="" marginY="0" halign="8">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" frameJoinStyle="miter" drawCanvasItems="true" type="65639" followPreset="false" size="180.15,227.143,mm" excludeFromExports="0" positionLock="false" uuid="{d2fd9d83-781b-4990-b5bd-cbf7231e079c}" visibility="1" keepLayerSet="false" positionOnPage="14.5,14.393,mm" frame="false" id="" zValue="1" opacity="1" blendMode="0" position="14.5,14.393,mm" referencePoint="0" templateUuid="{d2fd9d83-781b-4990-b5bd-cbf7231e079c}" mapRotation="0" outlineWidthM="0.3,mm" background="true" itemRotation="0" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="5453716.45169153716415167" xmin="407413.26752221933566034" xmax="407503.34252231125719845" ymax="5453830.0231202244758606"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2449</srsid>
    <srid>28355</srid>
    <authid>EPSG:28355</authid>
    <description>GDA94 / MGA zone 55</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid unit="0" bottomAnnotationPosition="1" rightAnnotationPosition="1" bottomAnnotationDisplay="0" uuid="{4fa35834-e903-4680-a01d-0b55b75d96f2}" intervalY="25" gridFramePenThickness="0.29999999999999999" leftAnnotationPosition="1" leftFrameDivisions="0" gridStyle="1" showAnnotation="1" leftAnnotationDisplay="1" gridFrameStyle="1" annotationExpression="" bottomFrameDivisions="0" rightAnnotationDirection="1" gridFrameWidth="2" topAnnotationDirection="0" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" show="1" offsetY="0" crossLength="3" frameFillColor1="255,255,255,255" offsetX="0" leftAnnotationDirection="1" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" annotationFormat="0" intervalX="25" frameFillColor2="0,0,0,255" blendMode="0" name="Grid 1" annotationPrecision="1" topAnnotationPosition="1" gridFrameSideFlags="15" topAnnotationDisplay="0" topFrameDivisions="0" frameAnnotationDistance="1">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="marker">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
</Layout>
